<?php

/**
 * @file
 * Enables modules and site configuration for a standard site installation.
 */

use Drupal\node\Entity\Node;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function drupal8_wbm2cm_concept_install() {
  // Run the standard install.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();

  $container = \Drupal::getContainer();

  // Make the "page" content type moderatable.
  $page_type_storage = \Drupal::entityManager()->getStorage('node_type');
  $page_type = $page_type_storage->load('page');
  $page_type->setThirdPartySetting('workbench_moderation', 'enabled', TRUE);
  $page_type->setThirdPartySetting('workbench_moderation', 'allowed_moderation_states', ['draft', 'needs_review', 'published']);
  $page_type->setThirdPartySetting('workbench_moderation', 'default_moderation_state', 'draft');
  $page_type->save();

  // Create moderated content in various states.
  $entity = Node::create([
    'type' => 'page',
    'title' => 'Upcoming Game: Red Team vs Blue Team',
    'body' => 'The longest rivals in sporting history, Red Team vs Blue Team, play this Saturday in New Orleans.',
  ]);
  $entity->moderation_state->target_id = 'published';
  $entity->save();

  $entity = Node::create([
    'type' => 'page',
    'title' => 'Red Team Wins!',
    'body' => 'What an unbelievable game! The Red Team wins after quadruple over time!',
  ]);
  $entity->moderation_state->target_id = 'draft';
  $entity->save();

  $entity = Node::create([
    'type' => 'page',
    'title' => 'Blue Team Wins!',
    'body' => 'What an unbelievable game! The Blue Team wins after quadruple over time!',
  ]);
  $entity->moderation_state->target_id = 'draft';
  $entity->save();

  // Next steps:
  // 1. Notice that Workbench Moderation is enabled on the "article" bundle
  // 2. And notice the article entities have different moderation states
  // 3. And notice that you cannot uninstall Workbench Moderation because:
  //   "There is data for the field moderation_state on entity type Content"
  // 4. Enable the wbm2cm module and run the migration.
}
